<!doctype html>

<html lang="en">
<head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/socket.js"></script>
  <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
</head>
<body>


<button id="prev" value="Back!">Back!</button>
  
<button id="next" value="Next &gt;">Next &gt;</button>

<script type="text/javascript">

  $(function(){
    $('#prev').click(function() {
      console.log('Prev');
      console.log(socket);
      socket.emit('state', { state: 'PREV' });
    });
    $('#next').click(function() {
      console.log('Next');
      console.log(socket);
      socket.emit('state', { state: 'NEXT' });
    });
  });
  
</script>

</body>
