<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Socket connections and TCP/UDP in Node.js</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/node-demo.css" rel="stylesheet" />
    
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body>

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser. Upcoming version 10 of Internet Explorer <i>should</i> also handle it.</p>
    </div>
    
    <div id="intro" class="step" data-x="-1200" data-y="-2200" data-z="-1000" data-scale="2">
      <h1>Node.js</h1>
      <h2>Socket connections</h2>
      <h2>TCP/UDP kommunikation</h2>
      <span class="footnote">Eller hvordan man får flest mulige Terminal vinduer ind i en præsentation om JavaScript</span>
    </div>

    <div id="about" class="step slide small" data-x="-1500" data-y="-1500" data-z="-500" data-scale="1">
        <q>Hvem er jeg ?</q>
        <ul>
          <li>Jesper Rasmussen</li>
          <li><span class="faded">Frontend- Backend- Software- </span>Udvikler / Scrum Master @ Arnsbo Media / VoiceArchive</li>
          <li>Har dog, traditionelt, haft mest fokus på backend udvikling/arkitektur.</li>
          <li>Skrev mit første stykke kode i BASIC på C64 ;)</li>
        </ul>
    </div>

    <div id="what-is-node" class="step slide small" data-x="0" data-y="-1500">
        <q>Hvad er <strong>Node.js</strong> ?</q>
        <ul>
          <li>Event-baseret server-side JavaScript I/O</li>
          <li>Udviklet af Ryan Dahl / Joyent</li>
          <li>Baseret på Googles V8 Engine</li>
        </ul>        
    </div>

    <div id="why-use-node" class="step slide nofade" data-x="0" data-y="-850" data-rotate-x="-45">
        <q>Hvorfor bruge <strong>Node.js</strong> ?</q>     
    </div>

    <div class="step slide nofade" data-x="0" data-y="-850" data-rotate-x="-45">
        <q>Hvorfor bruge <strong>Node.js</strong> ?</q>
        <ul>
          <li>Eventbaseret fremfor trådbaseret.</li>
        </ul>        
    </div>
    
    <div class="step slide nofade" data-x="0" data-y="-850" data-rotate-x="-45">
        <q>Hvorfor bruge <strong>Node.js</strong> ?</q>
        <ul>
          <li>Eventbaseret fremfor trådbaseret.</li>
          <li>Hurtigt og skalerbart</li>
        </ul>        
    </div>
    
    <div class="step slide nofade" data-x="0" data-y="-850" data-rotate-x="-45">
        <q>Hvorfor bruge <strong>Node.js</strong> ?</q>
        <ul>
          <li>Eventbaseret fremfor trådbaseret.</li>
          <li>Hurtigt og skalerbart</li>
          <li>Let at udrulle (Pånær enkelte pakker i Windows)</li>
        </ul>        
    </div>
    
    <div class="step slide nofade" data-x="0" data-y="-850" data-rotate-x="-45">
        <q>Hvorfor bruge <strong>Node.js</strong> ?</q>
        <ul>
          <li>Eventbaseret fremfor trådbaseret.</li>
          <li>Hurtigt og skalerbart</li>
          <li>Let at udrulle (Pånær enkelte pakker i Windows)</li>
          <li>Let at starte udvikling på (Demo)</li>
        </ul>        
    </div>
    
    <div class="step slide nofade" data-x="0" data-y="-850" data-rotate-x="-45">
        <q>Hvorfor bruge <strong>Node.js</strong> ?</q>
        <ul>
          <li>Eventbaseret fremfor trådbaseret.</li>
          <li>Hurtigt og skalerbart</li>
          <li>Let at udrulle (Pånær enkelte pakker i Windows)</li>
          <li>Let at starte udvikling på (Demo)</li>
          <li>Node Package Manager (NPM)</li>
        </ul>        
    </div>

    <div id="socket-node" class="socket-node step slide noback" data-x="850" data-y="3000" data-z="100" data-rotate="-70" data-scale="6">
        <p><h1>TCP/UDP sockets i Node</h1>
    </div>
    
    <div id="socket-node-1" class="socket-node step slide noback nofade" data-x="850" data-y="3000" data-z="100" data-rotate="-70" data-scale="6">
        <p><h1>TCP/UDP sockets i Node</h1>
        
        <ul>
          <li>Muliggør kommunikation med eksterne systemer</li>
        </ul>
    </div>
    
    <div id="socket-node-2" class="socket-node step slide noback nofade" data-x="850" data-y="3000" data-z="100" data-rotate="-70" data-scale="6">
            <p><h1>TCP/UDP sockets i Node</h1>

            <ul>
              <li>Muliggør kommunikation med eksterne systemer</li>
              <li>Letter dataudveksling imellem systemer (JSON)</li>
            </ul>
     </div>
     
     <div id="socket-node-3" class="socket-node step slide noback nofade" data-x="850" data-y="3000" data-z="100" data-rotate="-70" data-scale="6">
             <p><h1>TCP/UDP sockets i Node</h1>
        
             <ul>
               <li>Muliggør kommunikation med eksterne systemer</li>
               <li>Letter dataudveksling imellem systemer (JSON)</li>
               <li>Mere responsive webservices (Overvågning f.eks.)</li>
             </ul>
      </div>  
    
    
    <div id="demo" class="step" data-x="3050" data-y="2900" data-rotate="-100" data-scale="1">
        <p><q>Demo (Mmm.. kode)</q>
        
        </p>
    </div>    

    <div id="questions" class="step" data-x="3050" data-y="2900" data-z="-1000" data-rotate="-50" data-scale="1">
        <p><q>Spørgsmål ?</q></p>
    </div>

    <div id="resources" class="step" data-x="4500" data-y="3800" data-z="-1200" data-rotate-x="-70" data-rotate-y="10" data-scale="2">
        <p><strong>Resourcer:</strong></p>
        <p style="margin-bottom: 10px;">jesperrasmussen.com/slides<br>
        twitter.com/jesperrasmussen </p>

        <p><strong>Node:</strong></p>
        <p style="margin-bottom: 20px;">nodejs.org<br />
        howtonode.org</p>

        <p>Slides baseret på ImpressJS</p>
        <p>bartaz.github.com/impress.js/</p>
    </div>

</div>

<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>var demo = impress();</script>

<script src="/js/socket.js"></script>

</body>
</html>